

<!DOCTYPE html>
<html>

<head>
    <h1>IMAGENES</h1>
    <title>Aleatorio</title>
    <link href="css/estilo.css" rel="stylesheet" />
<script type="text/javascript" src="js/funcion.js"></script>

</head>


<body>
<form id="visor" name="visor">

    <p><img id="ia" alt="Imagen aleatoria" src="images/foto1.JPG" width="100"/></p><br>

<input type="button" id="anterior" value ="Atras" onclick="atras();">
<input type="button" id="iniciar" value ="iniciar" onclick="aleatorio();" >
<input type="button" id="adelante" value ="Siguiente" onclick="siguiente(this);">



</form>


